DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_AUTH=some_secret_auth_code

SMTP_USER=your@mail.com
SMTP_PASSWORD="your password"
SMTP_HOST="your@gmail.host"
SMTP_PORT=465
TO_SEND_EMAIL_TEST="mail_to@sand.com"
WS_URL=localhost:8000
NON_DEV=1